--- GRID START ---
. . . . . . . . . .
P . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
=== UI STATUS ===
Tick: 3
Player Position: (1,1)
Player HP: 3/3
Monster Position: (8,8)
Monster HP: 1/3
=================
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . . .
--- GRID END ---
=== GATE 9 EXTENDED AUDIT ===
Baseline Damage: 1
Damage After Equip: 2
Damage After Restore: 2
Damage After Unequip: 1
Modifier Count: 1 (Equipped)
Duplicate Modifiers: false
World Instances: 1
Determinism Preserved: false
Integrity Violations: ["Combat Damage mismatch after unequip. Expected 2 (3-1), got 3"]
Status: FAIL
==============================
