--- GRID START ---
. . . . . . . . . .
P . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
=== UI STATUS ===
Tick: 3
Player Position: (1,0)
Player HP: 3/3
Monster Position: (8,8)
Monster HP: 3/3
=================
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. P . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . M .
. . . . . . . . . .
--- GRID END ---
--- GRID START ---
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . P .
. . . . . . . . . .
--- GRID END ---
=== GATE 9 EXTENDED AUDIT ===
Baseline Damage: 1
Damage After Equip: 2
Damage After Restore: 2
Damage After Unequip: 1
Modifier Count: 1 (Equipped) -> 0 (Unequipped)
Duplicate Modifiers: false
World Instances: 1
Determinism Preserved: false
Integrity Violations: ["Monster HP mismatch (Hit 1). Expected 1 (3-2), got 3","Monster should be dead/negative. HP: 1","Combat Damage mismatch after unequip. Expected 2 (3-1), got 3"]
Status: FAIL
==============================
